{
  "name": "gvtravel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write .",
    "format:ci": "prettier --check .",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "lint:report": "eslint . --cache -o ./eslintReport.html -f html",
    "prepare": "husky",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eng618/prettier-config": "^2.5.2",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.(js|ts|mjs|cjs)?(x)": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.(md)?(x)": [
      "prettier --write"
    ]
  },
  "prettier": "@eng618/prettier-config"
}
